{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
<meta charset=\'93UTF-8\'94>\
<meta http-equiv=\'93X-UA-Compatible\'94 content=\'93IE=edge\'94>\
<title>Praise the Sun\'85</title>\
 </head>\
 <body>\
  <p>Let me not forget at least,\
	after the three day rain,\
	beaks raised face, the two starlings\
	at and near the top twig</p>\
 <p>of the white-oak, dwarfing\
	the barn, completing the minute\
	green of the sculptured foliage, their\
	bullet heads bent back, their horny </p>\
 <p>lips chattering to the morning \
	sun! Praise! While the \
	wraithlike warblers, all but unseen\
	in looping flight dart from </p>\
<p> pine to spruce, spruce to pine\
	southward. Southward! where\
	new mating warms the wit and cold\
	does not strike, for respite. </p>\
\
<img src=\'93../images/
\fs26\fsmilli13330 \cf4 \cb5 \outl0\strokewidth0 \strokec4 000640130018.jpg\'94 alt=\'93praise in Hawaii\'94>
\f1\fs32 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 \
\
 </body>\
</html>\cf6 \
}